listen:0.0.0.0 65001
listen:0.0.0.1 65002
listen:0.0.0.3 65002
listen:0.0.0.4 65002
error-page:400 pages/error/error-400.html
error-page:401 pages/error/error-401.html
error-page:404 pages/error/error-404.html
error-page:500 pages/error/error-500.html
error-page:501 pages/homes/error-501.html
client-max-body-size:102
location:/ allowed-methods=GET root=/var/www/html autoindex=on cgi-info=/usr/bin/python3_.py_.da_.va cgi-info=/usr/bin/bash_.bash_.sh redirect=301_/new-location