server {

    listen localhost:8081;
    root /home/sbai/Desktop/webserver/html;
    index index.html index.php;
    client_max_body_size 50M;
    
    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;
    
    location / {
        root /home/sbai/Desktop/webserver;
        index index.html;
        cgi_extension .py /usr/bin/python3;
        allowed_methods GET POST;
        autoindex on;
    }

    # /images/index.hmdl
    location /images {
        root /home/sbai/Desktop/webserver/images;
        cgi_extension .py /usr/bin/python3;
        allowed_methods GET;
        index index.html;
        autoindex on;
    }
    # 
    location ~\.php$ {
        # cgi_path /usr/bin/php;
        # cgi_extension .php;
        allowed_methods GET POST;
        # cgi_extension .php;
    }
    # 
    location /uploads {
        root /home/sbai/Desktop/webserver/uploads;
        upload_dir /home/sbai/Desktop/webserver/uploads;
        client_max_body_size 50MB;
        allowed_methods POST;
        autoindex on;
    }
    # 
    location /redirect {
        return https://www.youtube.com/;
    }
}

server {
    listen 1212;
    server_name api.example.com;

    root /home/sbai/Desktop/webserver/api;
    # 
    location / {
        root /var/www/api;
        index index.php;
        allowed_methods GET POST DELETE;
        cgi_extension .php /usr/bin/php;
    }
}
server {
    listen 1242;
    server_name api.example.com;

    root /home/sbai/Desktop/method/api;
    # 
    location / {
        root /var/www/api;
        index index.php;
        allowed_methods GET POST DELETE;
        cgi_extension .php /usr/bin/php;
    }
}