listen:0.0.0.0 8080
error-page:400 pages/error/error-400.html
error-page:401 pages/error/error-401.html
error-page:404 pages/error/error-404.html
error-page:500 pages/error/error-500.html
error-page:501 pages/upload/error-501.html
client-max-body-size:1
location:/ allowed-methods=GET_POST_DELETE root=/home/mboumlik/Desktop/newweb/wa/webserv/pages/home upload=/home/rlamtaou/Desktop/wepserver/webserv/pages/home/pp cgi-info="/bash/dsa"_.bash_.sh_.php autoindex=on
location:/pp allowed-methods=GET_POST root=/home/mboumlik/Desktop/newweb/wa/webserv/pages/home/pp upload=/home/rlamtaou/Desktop/wepserver/webserv/pages/home/pp cgi-info="/bash/dsa"_.bash_.sh_.php autoindex=on
