listen:0.0.0.0 65001
listen:localhost 65002
error-page:400 pages/error/error-400.html
error-page:401 pages/error/error-401.html
error-page:404 pages/error/error-404.html
error-page:500 pages/error/error-500.html
error-page:501 pages/upload/error-501.html
client-max-body-size:10
location:/ allowed-methods=GET root=/home/zlakhdar/webserve/webserv/pages/home index=index.html
location:/admin allowed-methods=GET root=/home/zlakhdar/webserve/webserv/pages/home index=about.html

